<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtificialInteligence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-MZ-jXX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-0e-xSZ">
                                <rect key="frame" x="16" y="418" width="343" height="169"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18b-BI-men">
                                        <rect key="frame" x="8" y="8" width="327" height="153"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="18b-BI-men" firstAttribute="leading" secondItem="qT3-0e-xSZ" secondAttribute="leading" constant="8" id="8oD-kw-1e5"/>
                                    <constraint firstAttribute="height" constant="169" id="A4z-Le-6GR"/>
                                    <constraint firstItem="18b-BI-men" firstAttribute="top" secondItem="qT3-0e-xSZ" secondAttribute="top" constant="8" id="V6h-K4-7Tx"/>
                                    <constraint firstAttribute="bottom" secondItem="18b-BI-men" secondAttribute="bottom" constant="8" id="fIC-CY-sO7"/>
                                    <constraint firstAttribute="trailing" secondItem="18b-BI-men" secondAttribute="trailing" constant="8" id="jOm-g8-P0w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-vN-8r5">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.23098827422055346" green="0.59136914091118453" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sC4-Fw-AJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNV-MZ-jXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6wH-Bw-DTI"/>
                            <constraint firstItem="CNV-MZ-jXX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="82T-tI-gxe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qT3-0e-xSZ" secondAttribute="bottom" constant="80" id="9o9-4p-OlG"/>
                            <constraint firstAttribute="trailing" secondItem="CNV-MZ-jXX" secondAttribute="trailing" id="FUW-oW-apg"/>
                            <constraint firstItem="qT3-0e-xSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IWj-sg-ojq"/>
                            <constraint firstItem="AXq-vN-8r5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rom-Ie-g2h"/>
                            <constraint firstItem="AXq-vN-8r5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eP7-Hl-6tv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXq-vN-8r5" secondAttribute="bottom" constant="20" id="tDc-9M-yMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CNV-MZ-jXX" secondAttribute="bottom" id="tJy-dr-hAh"/>
                            <constraint firstItem="AXq-vN-8r5" firstAttribute="top" secondItem="qT3-0e-xSZ" secondAttribute="bottom" constant="8" id="tVo-pd-K45"/>
                            <constraint firstItem="qT3-0e-xSZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xAh-eZ-Nml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backPickerView" destination="qT3-0e-xSZ" id="JfD-0X-D4t"/>
                        <outlet property="mapView" destination="CNV-MZ-jXX" id="6C6-E5-jzt"/>
                        <outlet property="pickerView" destination="18b-BI-men" id="o3z-cX-y1v"/>
                        <outlet property="searchButton" destination="AXq-vN-8r5" id="E9s-Bn-7kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
